In [1]:
%run -i 'setup.py'

import pandas as pd
import numpy as np

from src import country_data
from src.settings import BASE_DIR

In [2]:
budgets = country_data.country_budgets()
budgets

                         defence_budget  economic_affairs_budget  \
code country       year
AUS  Australia     2000          810.00                  2305.06
                   2001          876.34                  2520.57
                   2002          952.50                  2471.85
                   2003          941.96                  2630.58
                   2004          954.41                  2729.79
...                                 ...                      ...
USA  United States 2014        60919.16                 59642.97
                   2015        59874.15                 58900.14
                   2016        59902.90                 62828.36
                   2017        61595.47                 64257.30
                   2018        64942.93                 67749.42

                         education_budget  environment_protection_budget  \
code country       year
AUS  Australia     2000           2703.66                         278.31
                   2001           2873.72                         317.33
                   2002           3054.12                         359.97
                   2003           3197.41                         363.18
                   2004           3420.64                         419.68
...                                   ...                            ...
USA  United States 2014         107557.50                           0.00
                   2015         111188.11                           0.00
                   2016         114157.80                           0.00
                   2017         117005.45                           0.00
                   2018         123364.21                           0.00

                         general_public_services_budget  health_budget  \
code country       year
AUS  Australia     2000                         2594.59        3054.12
                   2001                         2384.78        3321.49
                   2002                         2434.51        3519.82
                   2003                         2443.23        3783.56
                   2004                         2607.13        4202.01
...                                                 ...            ...
USA  United States 2014                       101519.01      155813.85
                   2015                       101614.44      166514.54
                   2016                       105975.28      174124.38
                   2017                       109919.14      181783.57
                   2018                       115892.79      191662.75

                         housing_and_community_amenities_budget  \
code country       year
AUS  Australia     2000                                  420.02
                   2001                                  487.21
                   2002                                  463.23
                   2003                                  437.90
                   2004                                  502.36
...                                                         ...
USA  United States 2014                                 9269.78
                   2015                                 9473.39
                   2016                                 9745.64
                   2017                                11629.72
                   2018                                12261.75

                         public_order_and_safety_budget  \
code country       year
AUS  Australia     2000                          828.84
                   2001                          904.87
                   2002                          978.01
                   2003                         1040.06
                   2004                         1085.05
...                                                 ...
USA  United States 2014                        35493.18
                   2015                        36732.33
                   2016                        37710.33
                   2017                        39115.86
                   2018                        41241.64

                         recreation_culture_and_religion_budget  \
code country       year
AUS  Australia     2000                                  468.08
                   2001                                  443.33
                   2002                                  477.97
                   2003                                  513.95
                   2004                                  522.06
...                                                         ...
USA  United States 2014                                 4668.18
                   2015                                 4880.08
                   2016                                 5118.04
                   2017                                 5319.25
                   2018                                 5608.33

                         social_protection_budget  gross_debt  \
code country       year
AUS  Australia     2000                   5515.92    22104.04
                   2001                   5651.10    22934.30
                   2002                   5818.90    23178.93
                   2003                   6425.13    22578.58
                   2004                   6607.54    21687.28
...                                           ...         ...
USA  United States 2014                 136985.51  2376203.67
                   2015                 141829.42  2489273.49
                   2016                 145200.15  2592405.47
                   2017                 148861.74  2644538.41
                   2018                 156951.75  2817123.83

                         total_expenditure  total_revenue
code country       year
AUS  Australia     2000           19676.48       19012.85
                   2001           20505.11       20074.95
                   2002           21067.50       21494.66
                   2003           22406.06       22920.74
                   2004           23820.31       24456.83
...                                    ...            ...
USA  United States 2014          671869.14      581279.96
                   2015          691006.65      606661.90
                   2016          714762.88      615551.38
                   2017          739487.53      658644.70
                   2018          779675.58      694439.28

[555 rows x 13 columns]

In [3]:
nn_mort = country_data.neonatal_mortality()
nn_mort

                                              neonatal_mortality_rate
code country                            year
AFG  Afghanistan                        1950                      NaN
ALB  Albania                            1950                      NaN
DZA  Algeria                            1950                      NaN
AND  Andorra                            1950                      NaN
AGO  Angola                             1950                      NaN
...                                                               ...
VEN  Venezuela (Bolivarian Republic of) 2018                15.062442
VNM  Viet Nam                           2018                10.560813
YEM  Yemen                              2018                27.024148
ZMB  Zambia                             2018                23.492740
ZWE  Zimbabwe                           2018                20.875745

[13455 rows x 1 columns]

In [4]:
u5_mort = country_data.u5_mortality()
u5_mort

                                              u5_mortality_rate
code country                            year
AFG  Afghanistan                        1950                NaN
ALB  Albania                            1950                NaN
DZA  Algeria                            1950                NaN
AND  Andorra                            1950                NaN
AGO  Angola                             1950                NaN
...                                                         ...
VEN  Venezuela (Bolivarian Republic of) 2018          24.509065
VNM  Viet Nam                           2018          20.683017
YEM  Yemen                              2018          54.958638
ZMB  Zambia                             2018          57.841743
ZWE  Zimbabwe                           2018          46.227775

[13455 rows x 1 columns]

In [5]:
mat_mort = country_data.maternal_mortality()
mat_mort

                       maternal_mortality_rate
code country     year
AFG  Afghanistan 1985              1619.041027
ALB  Albania     1985                85.947270
DZA  Algeria     1985               314.909567
AGO  Angola      1985              1226.101584
ARG  Argentina   1985                77.951916
...                                        ...
VEN  Venezuela   2015                95.395607
VNM  Viet Nam    2015                54.113086
YEM  Yemen       2015               385.155057
ZMB  Zambia      2015               224.236443
ZWE  Zimbabwe    2015               443.313824

[5673 rows x 1 columns]

In [6]:
pd.concat([budgets, nn_mort, u5_mort, mat_mort], axis=1, join='inner')

,,,defence_budget,economic_affairs_budget,education_budget,environment_protection_budget,general_public_services_budget,health_budget,housing_and_community_amenities_budget,public_order_and_safety_budget,recreation_culture_and_religion_budget,social_protection_budget,gross_debt,total_expenditure,total_revenue,neonatal_mortality_rate,u5_mortality_rate,maternal_mortality_rate
code,country,year,,,,,,,,,,,,,,,,
FIN,Finland,2005,256.17,782.40,1026.11,52.79,1184.06,1136.99,45.64,214.92,179.19,3392.10,7809.89,8270.37,8705.63,2.111297,3.768121,4.029334
LTU,Lithuania,2002,53.80,153.20,218.55,3.76,161.07,183.23,14.75,68.88,32.74,379.98,1155.50,1269.96,1202.93,4.322909,9.877227,14.068956
DEU,Germany,2011,3666.61,12547.37,14679.00,2002.69,22870.43,23292.87,1698.15,5313.16,2732.21,64424.97,288504.51,153227.46,149948.43,2.290214,4.094254,6.816525
IRL,Ireland,2011,84.51,1551.35,1044.53,149.90,1180.75,1561.16,170.22,324.28,175.38,3333.55,22939.62,9584.41,6946.16,2.439968,4.067964,8.073662
SVN,Slovenia,2007,76.76,229.06,328.53,41.66,303.09,325.03,32.74,93.59,68.03,846.61,1671.10,2345.11,2340.60,2.151140,3.775460,9.721772
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
GRC,Greece,2006,810.33,1177.05,1146.46,242.51,3471.85,1853.21,74.44,449.09,201.97,4753.06,36262.31,14179.98,12311.19,2.366256,4.313596,2.972575
BEL,Belgium,2011,428.19,3390.07,2807.25,536.49,3949.10,3471.42,183.10,837.70,593.81,8646.88,50402.00,24844.01,22932.91,2.297745,4.374229,7.585317
GBR,United Kingdom,2004,4464.12,4914.98,10653.53,1329.62,7339.64,11745.09,1719.33,4491.00,1693.33,28003.39,92413.64,76354.03,70509.60,3.516695,6.156297,12.203060
NLD,Netherlands,2002,793.13,2825.73,2754.03,851.85,3564.80,2873.80,412.27,927.67,822.21,8417.93,32630.16,24243.42,23059.00,3.716552,5.912969,13.373980
LVA,Latvia,2002,25.44,102.86,132.43,7.02,88.78,84.23,31.03,52.78,30.77,261.70,368.74,817.02,763.94,6.185694,12.564383,25.632468